{
  "name": "rest_api_crud",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
